<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('concer2.jpg');
        height: 445px;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        left: 87px;
        top: 11px;
        display: inline-block;
        position: absolute;

    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: black;
    }

    .left img {
        width: 100px;
        /* Used to convert black img to white and vice versa */
        filter: invert(100%);

    }

    .left div {
        text-align: left;
        line-height: 23px;
        font-size: 18px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
        ;
    }

    .container {
        font-family: 'Baloo Bhai 2', cursive;
        /* border: 6px solid white; */
        margin: 21px 24px;
        padding: 80px;
        width: 53%;
        display: block;

    }

    .form input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 778px;
        padding: 10px;
        border: 2px solid black;
        margin: 11px auto;
    }

    .container h1 {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
</style>

<body>
    <header class=header>

        <!-- left box for logo -->
        <div class="left">
            <img src="download.png" alt="">
            <div>Smoke Shredhers</div>

        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Musical Events</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us now
            </button>
            <button class="btn">
                Email Us
            </button>

        </div>
    </header>
    <div class="container">
        <h1>Call Us for the Events out there in Agra</h1>
        <form action="noaction.php">

            <!-- action means the lat stage ehere this form is gng to be submited -->
        
        <div>
            Name: <input type="text" name="myname" id="name">
        </div>
        <br>
        <!-- Role -->
        <div>
            Event Details: <input type="text" name="myRole">
        </div>
        <br>
        <!-- Email -->
        <div>
            Email: <input type="email" name="myEmail">
        </div>
        <br>
        <!-- Date -->
        <div>
            Date: <input type="date" name="myDate">
        </div>
        <br>
        <!-- Paragraph -->
        <div>
            Give us the breif about your Event:<br> <textarea name="myText" cols="60" rows="10"></textarea>
        </div>
        <br>
    
        <div>
            <input type="submit" value="Submit Now">
        </div>
        <!-- Reset Button -->
        <div>
            <input type="reset" value="Reset">
        </div>

        </form>
    </div>

</body>

</html>
